# PopView

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/popview/: BuscarActivityUITest.kt  ComentarioViewModelUITest.kt  CrearListaActivityUITest.kt  DetalleUsuarioActivityUITest.kt  EditListaActivityUITest.kt  ExampleInstrumentedTest.kt  ListaViewModelUITest.java  ListaViewModelUITest.kt  LoginActivityUITest.kt  RatingActivityUITest.kt  RegistroActivityUITest.kt  UsuarioActivityUITest.kt  ValoracionTituloActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popview/: AdaptadorImagenes.kt  AddTituloLista.kt  AjudaActivity.kt  AjustesActivity.kt  AppContext.kt  BuscarActivity.kt  CategoriasFragment.kt  CategoriesAdapter.kt  Comentario.kt  ComentariosAdapter.kt  ContentItem.kt  CrearListaActivity.kt  EditLista.kt  HomeActivity.kt  Home_buscarAdapter.kt  ImageItem.kt  Item.kt  ItemSpacingDecoration.kt  ListItem.kt  Lista.kt  ListaAdapter.kt  ListaFragmentAdapter.kt  LoginActivity.kt  MainActivity.kt  Pelicula.kt  PeliculasAdapter.kt  PopViewApp.kt  RatingActivity.kt  RatingAdapter.kt  RatingItem.kt  RatingViewHolder.kt  RegistroActivity.kt  Serie.kt  SharedPreferences.kt  Titulo.kt  Usuario.kt  UsuarioActivity.kt  ValoracionTituloActivity.java  ValoracionTituloActivity.kt  ValoracionTituloAdapter.kt  (+4 more)
app/src/main/res/drawable/: add_circle.xml  avatar.xml  borrar.xml  check_done.xml  check_undone.xml  custom_search_background.xml  edit.xml  empty_star.xml  filtro.xml  half_star.xml  help_circle.xml  home_vector.xml  info.xml  rounded_button_background.xml  spinner_border.xml  star.xml
app/src/main/res/layout/: activity_add_titulo_lista.xml  activity_ajuda.xml  activity_ajustes.xml  activity_buscar.xml  activity_buscar_listas2.xml  activity_crear_lista.xml  activity_detalle_lista_publica.xml  activity_detalle_usuario.xml  activity_edit_lista.xml  activity_graficos.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_plantilla_valoracion_titulo.xml  activity_rating.xml  activity_registro.xml  activity_usuario.xml  activity_valoracion_titulo.xml  content_buscar_listas.xml  dialog_avatar_selection.xml  dialog_editar_comentario.xml  fragment_add_list.xml  fragment_barramenu.xml  fragment_categorias.xml  item_category.xml  item_comentario.xml  item_fila_buscarlistas.xml  item_fila_imagenes.xml  item_image.xml  item_list.xml  item_lista.xml  item_rating.xml  item_titulo.xml  item_titulo_lista_publica.xml  item_valoracion_titulo.xml  plantilla_image.xml  plantilla_rating.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/popview/: ComentarioRepositoryTest.java  ComentarioViewModelTest.java  ComentarioViewModelTest.kt  ExampleUnitTest.kt  ListaRepositoryTest.java  ListaViewModelTest.kt  PopViewServiceIntegrationTest.kt  RegistroViewModelTest.kt  TitleRepositoryTest.kt  TituloRepositoryTest.kt  TituloViewModelTest.kt  UsuarioRepositoryTest.java  UsuarioViewModelTest.java  UsuarioViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
