<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tituloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popview"
        android:textSize="60sp"
        android:fontFamily="@font/oswald_regular"
        android:textColor="@color/md_theme_primary" />

    <ImageView
        android:id="@+id/iconoImageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/descripcionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/totes_les_teves_pel_l_cules_i_s_ries_sempre_a_m_nafegeix_organitza_i_valora_amb_un_sol_clic"
        android:textSize="20sp"
        android:fontFamily="@font/oswald_regular"
        android:textColor="@color/md_theme_primary"
        android:layout_marginTop="16dp"
        android:textAlignment="center" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp" />
</LinearLayout>
