<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscarActivity">

    <!-- Categorías -->
    <TextView
        android:id="@+id/textCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/oswald_regular"
        android:paddingBottom="10dp"
        android:text="@string/categories"
        android:textColor="@color/md_theme_primaryContainer"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botones de categorías -->
    <Button
        android:id="@+id/buttonCAccio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acci"
        app:layout_constraintStart_toStartOf="@id/textCategories"
        app:layout_constraintTop_toBottomOf="@id/textCategories" />

    <Button
        android:id="@+id/buttonCFantasia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/fantasia"
        app:layout_constraintStart_toEndOf="@id/buttonCAccio"
        app:layout_constraintTop_toBottomOf="@id/textCategories"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/buttonCSuperherois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/superherois"
        app:layout_constraintStart_toEndOf="@id/buttonCFantasia"
        app:layout_constraintTop_toBottomOf="@id/textCategories" />

    <Button
        android:id="@+id/buttonCComedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/comedia"
        app:layout_constraintStart_toEndOf="@id/buttonCSuperherois"
        app:layout_constraintTop_toBottomOf="@id/textCategories" />

    <!-- Primera fila de imágenes -->
    <LinearLayout
        android:id="@+id/linearLayoutImagenesDos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCComedia">

        <!-- Contenedor para Sabrina -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald_regular"
                android:text="@string/_1"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/imageSabrina"
                android:layout_width="133dp"
                android:layout_height="169dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="Descripción del botón"
                android:scaleType="centerCrop"
                android:src="@drawable/sabrina" />

            <RatingBar
                android:id="@+id/ratingBar01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="4"
                android:rating="4"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:stepSize="0.5"
                android:theme="@style/Widget.AppCompat.RatingBar.Small" />


        </LinearLayout>

        <!-- Contenedor para Stranger Things -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald_regular"
                android:text="@string/_2"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/imageButtonStrangerThings"
                android:layout_width="133dp"
                android:layout_height="169dp"
                android:contentDescription="Descripción del botón"
                android:scaleType="centerCrop"
                android:src="@drawable/strangerthingscuatro" />

            <RatingBar
                android:id="@+id/ratingBar02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="4"
                android:rating="3.5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:stepSize="0.5"
                android:theme="@style/Widget.AppCompat.RatingBar.Small" />
        </LinearLayout>
    </LinearLayout>

    <!-- Segunda fila de imágenes -->
    <LinearLayout
        android:id="@+id/linearLayoutImagenesTres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutImagenesDos">

        <!-- Contenedor para Orange Is The New Black -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald_regular"
                android:text="@string/_3"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/imageOrangeIsTheNewBlack"
                android:layout_width="133dp"
                android:layout_height="169dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="Descripción del botón"
                android:scaleType="centerCrop"
                android:src="@drawable/orange_is_the_new_black" />

            <RatingBar
                android:id="@+id/ratingBar03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="4"
                android:rating="3"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:stepSize="0.5"
                android:theme="@style/Widget.AppCompat.RatingBar.Small" />
        </LinearLayout>

        <!-- Contenedor para Miércoles -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald_regular"
                android:text="@string/_4"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/imageButtonMiercoles"
                android:layout_width="133dp"
                android:layout_height="169dp"
                android:contentDescription="Descripción del botón"
                android:scaleType="centerCrop"
                android:src="@drawable/wednesdaymiercoles" />

            <RatingBar
                android:id="@+id/ratingBar04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="4"
                android:rating="2.5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:stepSize="0.5"
                android:theme="@style/Widget.AppCompat.RatingBar.Small" />
        </LinearLayout>
    </LinearLayout>

    <!-- Tercera fila de imágenes -->
    <LinearLayout
        android:id="@+id/linearLayoutImagenesCuatro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutImagenesTres">

        <!-- Contenedor para Deadpool y Lobezno -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald_regular"
                android:text="@string/_5"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/deadpoolylobezno"
                android:layout_width="133dp"
                android:layout_height="169dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="Descripción del botón"
                android:scaleType="centerCrop"
                android:src="@drawable/deadpoolylobezno" />
        </LinearLayout>

        <!-- Contenedor para Del Revés -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald_regular"
                android:text="@string/_6"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/delrevesdos"
                android:layout_width="133dp"
                android:layout_height="169dp"
                android:contentDescription="Descripción del botón"
                android:scaleType="centerCrop"
                android:src="@drawable/delrevesdos" />
        </LinearLayout>
    </LinearLayout>

    <!-- Barra de navegación -->
    <fragment
        android:id="@+id/fragment_navigation"
        android:name="com.example.popview.barramenu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
