<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuarioActivity">

    <LinearLayout
        android:id="@+id/linearAvatarUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagenAvatar"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/avataruser">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/oswald_regular"
            android:text="user2131"
            android:textColor="@color/md_theme_primaryContainer"
            android:textSize="30sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/listas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/oswald_regular"
        android:text="@string/llistes"
        android:textColor="@color/md_theme_primaryContainer"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearAvatarUser" />
    <Button
        android:id="@+id/btnCrearLista"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/icon"
        app:layout_constraintTop_toTopOf="@id/listas"
        app:layout_constraintStart_toEndOf="@id/listas"
        android:layout_marginStart="180dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listas">

        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:id="@+id/card01"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18sp"
                android:fontFamily="@font/oswald_regular"
                android:text="@string/s_ries_per_veure"
                android:textColor="@color/md_theme_primaryContainer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/oswald_light"
                android:text="@string/p_blica"
                android:textColor="@color/md_theme_primaryContainer" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card02"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="360dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18sp"
                android:fontFamily="@font/oswald_regular"
                android:text="@string/pel_l_cules_terror"
                android:textColor="@color/md_theme_primaryContainer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/oswald_light"
                android:text="@string/p_blica"
                android:textColor="@color/md_theme_primaryContainer" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card03"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="360dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18sp"
                android:fontFamily="@font/oswald_regular"
                android:text="@string/millors_s_ries"
                android:textColor="@color/md_theme_primaryContainer" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/oswald_light"
                android:text="@string/privada"
                android:textColor="@color/md_theme_primaryContainer" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <fragment
        android:name="com.example.popview.barramenu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>