<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Imagen principal del contenido -->
    <ImageView
        android:id="@+id/imageContent"
        android:layout_width="400dp"
        android:layout_height="450dp"
        android:src="@drawable/deadpoolylobezno"
        android:contentDescription="Imagen del contenido" />

    <!-- Título del contenido -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/deadpool_y_lobezno"
        android:textColor="@color/md_theme_primaryContainer" />

    <!-- Descripción del contenido -->
    <TextView
        android:id="@+id/textDescription"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="11sp"
        android:textColor="@color/md_theme_primaryContainer"
        android:text="@string/un_ap_tico_wade_wilson_se_afana_en_la_vida_civil_tras_dejar_atr_s_sus_d_as_como_deadpool_un_mercenario_moralmente_flexible_pero_cuando_su_mundo_natal_se_enfrenta_a_una_amenaza_existencial_wade_debe_volver_a_vestirse_a_rega_adientes_con_un_lobezno_a_n_m_s_reacio_a_ayudar" />

    <!-- RatingBar para puntuación -->
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:numStars="4"
        android:stepSize="0.5"
        android:isIndicator="false"
        android:theme="@style/Widget.AppCompat.RatingBar.Small" />
</LinearLayout>
