<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuarioActivity">

    <LinearLayout
        android:id="@+id/linearAvatarUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagenAvatar"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:src="@drawable/avataruser">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/oswald_regular"
            android:text="user2131"
            android:textColor="@color/md_theme_primary"
            android:textSize="30sp"></TextView>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/oswald_regular"
        android:id="@+id/listas"
        android:text="Llistes"
        android:textColor="@color/md_theme_primary"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearAvatarUser" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/listas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="80dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sèries per veure"
                android:layout_marginTop="18sp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/oswald_regular"
                android:textColor="@color/md_theme_primary"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/oswaldLight"
                android:text="Pública"
                android:textColor="@color/md_theme_primary"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="80dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pel·lícules terror"
                android:layout_marginTop="18sp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/oswald_regular"
                android:textColor="@color/md_theme_primary"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/oswaldLight"
                android:text="Pública"
                android:textColor="@color/md_theme_primary"></TextView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="360dp"
            android:layout_height="80dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Millors Sèries"
                android:layout_marginTop="18sp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/oswald_regular"
                android:textColor="@color/md_theme_primary"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/oswaldLight"
                android:text="Privada"
                android:textColor="@color/md_theme_primary">

            </TextView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <fragment
        android:name="com.example.popview.barramenu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></fragment>

</androidx.constraintlayout.widget.ConstraintLayout>