<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/categories"
        android:textSize="30sp"
        android:fontFamily="@font/oswald_regular"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/md_theme_primaryContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="10dp" />

    <Button
        android:id="@+id/buttonCAccio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acci"
        app:layout_constraintTop_toBottomOf="@id/textCategories"
        app:layout_constraintStart_toStartOf="@id/textCategories" />

    <Button
        android:id="@+id/buttonCFantasia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/fantasia"
        app:layout_constraintStart_toEndOf="@id/buttonCAccio"
        app:layout_constraintTop_toBottomOf="@id/textCategories"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/buttonCSuperherois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/superherois"
        app:layout_constraintTop_toBottomOf="@id/textCategories"
        app:layout_constraintStart_toEndOf="@id/buttonCFantasia"
        android:layout_marginStart="20dp" />

    <Button
        android:id="@+id/buttonCComedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comedia"
        app:layout_constraintTop_toBottomOf="@id/textCategories"
        app:layout_constraintStart_toEndOf="@id/buttonCSuperherois"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/textRecomanacions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recomanacions"
        android:textSize="30sp"
        android:fontFamily="@font/oswald_regular"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/md_theme_primaryContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonCAccio"
        android:paddingBottom="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/textRecomanacions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />


    <fragment
        android:name="com.example.popview.barramenu"
        android:id="@+id/fragment_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
