<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".barramenu">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#A6003D"
        android:layout_gravity="bottom |center_horizontal"
        />

    <com.google.android.material.card.MaterialCardView
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    </com.google.android.material.card.MaterialCardView>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:orientation="horizontal"
       android:layout_gravity="bottom |center_horizontal">


   </LinearLayout>

</FrameLayout>