<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/card_background"
    android:layout_marginBottom="8dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título de la lista"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textPrivacidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Privada o Pública"
        android:textSize="16sp" />
</LinearLayout>
