<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp">

    <ImageView
        android:id="@+id/plantimg_imageView"
        android:layout_width="133dp"
        android:layout_height="169dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center" />
</FrameLayout>
